# JobMatchs

Before testing install expo on your computer: `npm install -g expo-cli`.
Next, on your phone, download and install expo to run app.

Then go to the source code and run the command `expo start` and scan the QRcode with the expo app on your phone.
